# CodeCase

./: CodeCase.sln
CodeCase/: CodeCase.csproj  CodeCase.http  ConfigurationReader.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  appsettings.json
CodeCase/Controllers/: WorkController.cs
CodeCase/Properties/: launchSettings.json
CodeCase/Views/Shared/: _Layout.cshtml
CodeCase/Views/Work/: Create.cshtml  Details.cshtml  Index.cshtml
DBConnection/: MongoDbContext.cs
DBConnection/Models/: cs_ConfigData.cs
